doctype html
html
  head
	title Tauschrausch
	meta [name="description" content="TBD"]
	meta [name="keywords" content="TBD"]
	meta [name="robots" content="index, follow"]
	meta [name="viewport" content="width=device-width, initial-scale=1.0"]
	meta [http-equiv="content-type" content="text/html; charset=UTF-8"]
	= stylesheet_link_tag    "signed/application", :media => "all"
	= javascript_include_tag "signed/application"
	= csrf_meta_tags
  body
		.container-fluid#nav-container
			= render partial: 'signed/application/navigation_bar'
		.container-fluid#app-container
			.row
				.col-xs-12
					- if notice.present?
						p.alert.alert-warning
							= notice
					- if alert.present?
						p.alert.alert-danger
							= alert
				.col-xs-12
					.row
						.col-sm-3.hidden-sm.hidden-xs
							= render 'profile_bar'
						.slide-out-profile-button.visible-sm.visible-xs
							= fa_icon(:'chevron-right')
							= fa_icon(:'chevron-right')
						.profile-slide-menu.visible-sm.visible-xs
							.menu
								= render 'user_profile_box', user: @user
							.slide-in-profile-button
								= fa_icon(:'chevron-left')
								= fa_icon(:'chevron-left')

						.col-md-9
							= yield
		= render 'footer'
